<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--  <meta http-equiv="refresh" content="3;url=https://www.google.com">  -->
    <title>Ankit</title>
  </head>
  <body>
    <table cellspacing="20"> <tr><td><img src="C:\Users\PIYUSH KUMAR\Downloads\PIYUSH PH.jpg"></td>
<td>
<p><h1>Ankityadav</h1></p>
<p><h3>I'm a software enginieer </h3>
</td>
</tr>
</table>
    <p><a href="https://www.google.com">Softwere developer</a></p>
    <hr size="3" noshade>
    <h3>books and teaching</h3>
    <ul>
      <li>mtc</li>
      <li>awdoot</li>
      <li>xavier's</li>
      <li>new era</li>
    </ul>
    <hr size="3" noshade>
    <h3>corces I had completed</h3>
    <ol type="i">
      <li value="2"><a href="#">python</a></li>
      <li><a href="mailto:piyuskumar021@gmail.com">C</a></li>
      <li><a href="https://devdocs.io/html/element/a">Java</a></li>
    </ol>
    <h2>skills</h2>
<table cellspacing="10">

<tr><td><table border="1">
<tr><td>java</td><td>bigineer</td></tr>
<tr><td>C</td><td>bigineer</td></tr>
<tr><td>python</td><td>intermideate</td></tr>
</table></td>
<td><table border="1">
<tr><td>sem1</td><td>60+</td></tr>
<tr><td>sem2</td><td>65+</td></tr>
<tr><td>sem3</td><td>60+</td></tr>
</table></td></tr>
</table>
    <h3>Image tag</h3>
    <a href="hobbies.html">my hobbies</a>
    <!--<img src="C:\Users\PIYUSH KUMAR\Downloads\Blog-Article-MERN-Stack.jpg">-->
    <h3><a href="contact.html">contact me</a></h3>
  </body>
</html>
